{
  "expo": {
    "name": "GoMeal",
    "slug": "gomeal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/gomeal_app.png",
    "scheme": "gomeal",
    "userInterfaceStyle": "automatic",
    "ios": {
      "buildNumber": "4",
      "supportsTablet": true,
      "bundleIdentifier": "com.gomeal.mobile",
      "associatedDomains": [
        "applinks:app.gomeal.org"
      ],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Allow GoMeal to access your camera",
        "NSMicrophoneUsageDescription": "Allow GoMeal to access your microphone",
        "NSPhotoLibraryUsageDescription": "Allow GoMeal to access your photos and videos",
        "NSPhotoLibraryAddUsageDescription": "Allow GoMeal to save photos and videos",
        "LSApplicationQueriesSchemes": [
          "whatsapp"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "gomeal",
              "com.googleusercontent.apps.682407660049-ern29l480057emqkdp1j1dg2fo35okgi"
            ]
          }
        ]
      },
      "appleTeamId": "UGQD4SYSL4"
    },
    "android": {
      "package": "com.gomeal.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.gomeal.org"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/gomeal-wordmark.png",
          "resizeMode": "contain",
          "backgroundColor": "#111827",
          "imageWidth": 150
        }
      ],      
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GoMeal to access your camera",
          "microphonePermission": "Allow GoMeal to access your microphone",
          "recordAudioAndroid": true,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow GoMeal to access your photos",
          "savePhotosPermission": "Allow GoMeal to save photos"
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-asset",
      "@react-native-google-signin/google-signin",
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "49910c41-542c-46b0-88fb-4e78780af4c1"
      }
    },
    "owner": "tjakintan"
  }
}
